// eslintrc.json
{
  "extends": ["next/core-web-vitals", "next/typescript", "plugin:react/recommended", "plugin:@typescript-eslint/recommended"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    // Add any custom rules here if necessary
    "react/jsx-no-literals": "off"
  }
}
